JWT_SECRET=
MONGODB_CONNECTION=
PORT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWILIO_FROM_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_COUNTRY_CODES=
PLAID_ENV=
GMAIL_USER=
GMAIL_PASSWORD=